<!DOTYPE HTML>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <Meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Coisas sobre Five Night at Freddy</title>
        <link rel="stylesheet" href="/css/estilo.css">
        <style>
            p{
                color: auto;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                
            }
            h1{
                padding: 60px;
                font-style: italic;
                text-align: center;
            }
            .img0{
                max-width: 100%;
                max-height: 100%;
                text-align: center;
            }
            .img{
                max-width: 20%;
                max-height: 23%;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1 style="color: crimson;"> Menu </h1>

<h3>Coisas sobre Five Night at Freddy</h3>
<img class="img0" src="/images/Scottcawthon.png" alt="Scottcawthon">
<img class="img" src="/images/Scott_Icon_Larger.webp" alt="">
<P></P>
<P>
    Aqui acima vemos o criador do jogo e dos filme de Five Night at Freddy’s
</P>
<p>biografia dele</p>
<p></p>
<p>
    Scott Braden Cawthon (nascido em 4 de junho de 1978) é um ex-desenvolvedor e escritor americano de videogames. Ele é o criador da franquia de jogos e livros Five Nights at Freddy's, que começou com o desenvolvimento do jogo de terror de sobrevivência homônimo em 2014. 
    Lançado de forma independente, o jogo alcançou popularidade e obteve seguidores cult. Cawthon desenvolveu 13 até agora, jogos na série principal de 2014 até sua aposentadoria em 2021, além de três spin-offs. Ele também escreveu várias histórias baseadas em Five Nights at Freddy's, incluindo o romance The Silver Eyes (2015).
</p>
<p></p>

<li><a href="contato.html"> contato do Scott Cawthon</a></li>
<p></p>
<a href="sinopse.html"> Ir para a sinopse do filme</a>
<p></p>
<a href="filme.html"> ir para o filme </a>
<p></p>
<a href="livro.html"> ir para a pagina do livro </a>
<p></p>
<a href="musica.html"> ir para a pagina do musica </a>
    </body>
</html>

